# IgaziTiltottSor

./: .gitignore  IgaziTiltottSor.pptx  README.md  microservice_.txt
DronService/: index.js  package-lock.json  package.json
DronService/backend/: routes.js
GateWay/: index.js  package-lock.json  package.json
GateWay/backend/: routes.js
OrderService/: Dockerfile  Dockerfile.original  DotNetCore.csproj  DotNetCore.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderService/Controllers/: OrderController.cs  VersioningController.cs
OrderService/Models/: Order.cs  RestClient.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
PaymentService/: index.js
PaymentService/backend/: routes.js
PaymentService/backend/models/: CardValidator.js  InMemoryDb.js
Proxy/: lassuk.js
Scripts/: 1-docker-create-local-repo.sh  2-docker-local-push.sh  3-kubectl-create.sh  4-kubectl-start-service.sh  buildAll.sh  buildScript.sh  cleanScript.sh
StorageService/: Dockerfile  README.md  package-lock.json  package.json
StorageService/services/: api.service.js  storage.service.js
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  UserService.sln  docker-compose.dcproj  docker-compose.yml
UserService/Controllers/: UserController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
